# addlife

./: build.gradle  topline_key_store.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/topline/hub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topline/hub/: About.java  AboutUs.java  ActivationFragment.java  ActivityTrackerAdapter.java  ActivityTrackerView.java  ApiClient.java  AppointmentAction.java  Appointments.java  AppointmentsActivity.java  AppointmentsAdapter.java  AppointmentsFragment.java  ApprovalAppointment.java  ApprovalAppointmentsAdapter.java  AssetAdapter.java  AssetTrackerActivity.java  BidcoActivity.java  Cart.java  CartAdapter.java  Coaching.java  CollectFragment.java  CompetitiveActivity.java  Complete.java  CompleteAdapter.java  Constants.java  DailyReport.java  ExpiryProductActivity.java  ExpiryProductAdapter.java  ExpiryProductListActivity.java  ExpiryProductUpdateActivity.java  ExpiryProductViewActivity.java  ExpiryProduct_model.java  ExpiryViewAdapter.java  FocusBrandAdapter.java  FocusBrandsActivity.java  FragmentTeamleaderChecklist.java  FragmentTeamleaderObjective.java  Fragment_Coaching.java  ImageActivity.java  Life.java  Login.java  (+82 more)
app/src/main/java/com/topline/hub/services/: MyFirebaseInstanceIdService.java
app/src/main/java/com/topline/hub/utils/: NotificationUtils.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/drawable-anydpi/: button_cancel.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_appointments.xml  activity_approval_appointment.xml  activity_approval_appointments_adapter.xml  activity_asset_tracker.xml  activity_bidco.xml  activity_cart.xml  activity_cart_adapter.xml  activity_coaching.xml  activity_competitive.xml  activity_complete.xml  activity_complete_adapter.xml  activity_daily_report.xml  activity_expiry_product.xml  activity_expiry_product_list.xml  activity_expiry_product_update.xml  activity_focus_brands.xml  activity_life.xml  activity_main.xml  activity_mental.xml  activity_mpa.xml  activity_my_competitior.xml  activity_my_market.xml  activity_my_orders.xml  activity_my_price.xml  activity_my_quality.xml  activity_my_requests.xml  activity_my_sos.xml  activity_my_sos_list.xml  activity_new_expiry_update.xml  activity_new_product_cat_adapter.xml  activity_new_sos.xml  activity_new_sos_view.xml  activity_nutrition.xml  activity_order_adapter.xml  activity_order_and_sales.xml  activity_outlets.xml  activity_outlets_visited.xml  activity_pay_adapter.xml  (+54 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
